dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://company/com/maven2")
        }
        mavenLocal()
//        flatDir {
//            dirs "libs"
//        }
    }
}
rootProject.name = "#XTest"
include ':app'
